<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmark</title>
    <style>
        /* hover to show the delete button */
        button {
            display: none;
        }

        li:hover>button {
            display: inline-block;
        }

        li:hover a {
            color: #007bff;
        }
    </style>
</head>

<body>
    <h1>MY BOOKMARKS</h1>
    <form action="" method="get">
        <input type="text" id="nameInput" name="name" placeholder="Name" /><br />
        <input type="text" id="urlInput" name="URL" placeholder="URL" /><br />

        <button type="button" value="summit" onclick="addBookmark()" style="display:inline-block; margin: 10px 0px">
            summit
        </button>
        <button type="button" value="" onclick="synchronize()" style="display:inline-block; margin: 10px 0px 0px 5px">
            sync
        </button>
    </form>

    <!-- content area -->
    <ul id="content" style="list-style-type:none ; padding:0"> </ul>
    <!-- total number area -->
    <div id="total"></div>


    <script>
        /**
         * Start-up window
         * */
        window.onload = render();

        /**
         * drag 
         * */
        const dragList = document.getElementById("content");
        let draggedID = null;
        let draggedItem = null;

        dragList.addEventListener('dragstart', handleDragStart);
        dragList.addEventListener('dragover', handleDragOver);
        dragList.addEventListener('drop', handleDrop);

        //1
        function handleDragStart(event) {
            draggedID = Number(event.target.id);
            draggedItem = localStorage.getItem(event.target.id);
            // log for ID & Item
            console.log("draggedID:" + draggedID)
            console.log("draggedItem:" + draggedItem)
        }
        //2
        function handleDragOver(event) {
            event.preventDefault();
        }
        //3
        function handleDrop(event) {
            event.preventDefault();
            // log 
            console.log("draggedID:" + draggedID)
            console.log("draggedItem:" + draggedItem)

            // retrieve the dropped item
            var droppedID = Number(event.target.id)
            var droppedItem = localStorage.getItem(droppedID)
            console.log("droppedID:" + droppedID)
            console.log("droppedItem:" + droppedItem)

            // droppedItem can't be null
            if (droppedItem != null) {

                if (draggedID < droppedID) {
                    console.log("draggedID< droppedID")
                    for (var i = draggedID; i < droppedID; i++) {
                        localStorage.setItem(i, localStorage.getItem(i + 1))
                    }
                    localStorage.setItem(droppedID, draggedItem)//to the dropped
                    render();
                } else {
                    console.log("draggedID >= droppedID")
                    console.log(draggedID)
                    console.log(droppedID)
                    // dropped id & item 
                    for (var i = draggedID; i > droppedID; i--) {
                        localStorage.setItem(i, localStorage.getItem(i - 1))
                    }

                    localStorage.setItem(droppedID, draggedItem)
                    render()
                }
            } else { console.log(draggedID = null) }


        }

        /** add bookmark */
        function addBookmark() {
            // retrieve value from input
            var name = document.getElementById("nameInput").value;
            var url = document.getElementById("urlInput").value;
            // count bookmarks
            var i = Number(localStorage.length);
            i += 1;
            // Save changes by localStorage
            //json
            var jBookmark = {
                jNo: i,
                jName: name,
                jURL: url,
            }
            localStorage.setItem(i, JSON.stringify(jBookmark));
            // retrieve all from localStorage
            render()
        }
        /** delete bookmark */
        // Shift numbers front and delete the last one
        function delet() {
            for (i = Number(this.id); i <= localStorage.length; i++) {
                localStorage.setItem(i, localStorage.getItem(i + 1))
            }
            localStorage.removeItem(localStorage.length)
            render()
        }
        /** Edit bookmark */
        function editURL() {
            document.getElementById("content").innerHTML = '';
            // render content before
            var editId = Number(this.id)
            render(1, editId - 1)
            // render buttons
            var editNameInput = document.getElementById("content").appendChild(document.createElement("input")); // append  
            // Show name to edit
            editNameInput.value = JSON.parse(localStorage.getItem(editId)).jName
            content.appendChild(document.createElement("br")); // append    
            var editURLInput = document.getElementById("content").appendChild(document.createElement("input")); // append   
            // Show url to edit
            editURLInput.value = JSON.parse(localStorage.getItem(editId)).jURL
            content.appendChild(document.createElement("br")); // append    
            // Commit button
            var editCommit = document.createElement("button");
            editCommit.style = "display:inline-block"
            editCommit.innerText = "Commit"
            editCommit.onclick = commitEdit;
            document.getElementById("content").appendChild(editCommit); // append   
            // function commit edit
            function commitEdit() {
                //retrieve value from input & Save changes by localStorage
                //json
                var jBookmark = {
                    jNo: editId,
                    jName: editNameInput.value,
                    jURL: editURLInput.value,
                }
                localStorage.setItem(editId, JSON.stringify(jBookmark));
                // retrieve all from localStorage
                render()
            }
            // Cancel button
            var editCancel = document.createElement("button");
            editCancel.style = "display:inline-block"
            editCancel.innerText = "Cancel"
            editCancel.onclick = cancel;
            function cancel() {
                render()
            }
            document.getElementById("content").appendChild(editCancel); // append  
            // format breaks
            content.appendChild(document.createElement("br")); // append    
            content.appendChild(document.createElement("br")); // append    
            // render contents after
            render(editId + 1, localStorage.length)
        }
        /**Render bookmarks (Retrieve for the window onload)*/
        function render(starting, ending) {
            console.log('======================================================')
            if (starting == null && ending == null) {
                starting = 1;
                ending = localStorage.length
                // clear all the element at first
                document.getElementById("content").innerHTML = '';
            }
            // Iterate over items in localStorage
            for (var i = starting; i <= ending; i++) {
                let item = JSON.parse(localStorage.getItem(i));
                item.jNo = i;
                localStorage.setItem(i, JSON.stringify(item));
                // log
                console.log(localStorage.getItem(i))
                // list
                let list = document.createElement("li");
                list.draggable = true;



                // a tag
                var aTag = document.createElement("a");
                aTag.id = i;
                aTag.className = "bookMark";
                aTag.target = "_blank";
                // aTag.title = JSON.parse(localStorage.getItem(i)).jURL;
                aTag.style = "text-decoration:none; padding-right: 5px;"
                aTag.href = JSON.parse(localStorage.getItem(i)).jURL
                aTag.textContent = JSON.parse(localStorage.getItem(i)).jName

                // b Tag 
                var bTag = document.createElement("b");
                bTag.id = i;
                bTag.className = "bookMark";
                bTag.style = "text-decoration:none; padding-right: 5px;"
                bTag.textContent = JSON.parse(localStorage.getItem(i)).jName

                let url = JSON.parse(localStorage.getItem(i)).jURL
                list.appendChild(aTag);

                // if (url != '') {
                //     console.log(url)
                // } else {
                //     list.appendChild(bTag);
                // }


                // Edit button
                var edit = document.createElement("button");
                edit.id = i;
                edit.className = "edit"
                edit.textContent = "edit"
                edit.addEventListener("click", editURL)
                list.appendChild(edit)
                // Delete button
                var deleteButton = document.createElement("button");
                deleteButton.className = "delet"
                deleteButton.textContent = "delet"
                deleteButton.id = i;
                deleteButton.addEventListener("click", delet)
                list.appendChild(deleteButton)
                // list in ul
                document.getElementById("content").appendChild(list)
            }
            // Total number
            document.getElementById("total").innerHTML = `Total: ${Number(
                localStorage.length
            )} `;
        }



        /**Synchroniz Function*/
        function synchronize() {
            // Iterate over items in localStorage
            for (var i = 1; i <= localStorage.length; i++) {
            }

            /** send data to server*/
            // Create a XHR object
            let xhr = new XMLHttpRequest();
            let url = "main.go";
            // Open a connection
            xhr.open('POST', url);
            // Define a callback function
            xhr.onload = function () {
                // Here you can use the Data
                console.log("666")
            }

            // Set the request header
            xhr.setRequestHeader("Content-Type", "string")

            // Create a state change callback
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Print received data from server
                    console.log(xhr.readyState)
                    console.log(xhr.status)
                }
            };
            // Sending data with the request
            xhr.send(localStorage.getItem(i));
        }



    </script>
</body>

</html>